MONGO_URI='mongodb+srv://admin:nustcloud@web-project.wxpjq.mongodb.net/?retryWrites=true&w=majority&appName=web-project'
JWT_SECRET="46e2c3f7bd1e57c68786ab7d60cf70e7f63d4e0b6c3b98d1fdc9e5f7162e2c7d"
PORT=5000